<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Car Rental</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobileStyle.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <!-- navbar -->
  <!-- mobile navbar -->
  <nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <img src="images/binar.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#our-service">Our services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#why-us">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#faq">FAQ</a>
            </li>
          </ul>
          <form class="d-flex">
            <button type="button" class="btn">Register</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  
  <!-- desktop navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ondesktop">
    <div class="container">
      <img src="images/binar.png" alt="">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#our-service">Our services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#why-us">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#testimonial">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#faq">FAQ</a>
          </li>
        </ul>
            <button type="button" class="btn">Register</button>
          </div>
        </div>
      </nav>
      
      <!-- content1 -->
      <div class="container content1" id="home">
        <!-- product description -->
        <div class="content1-left">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Depok</h1>
          <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <button type="button" class="btn">Mulai Sewa Mobil</button>
        </div>
        <!-- car image -->
        <div class="content1-right">
          <img src="images/car_img.png" alt="car">
        </div>
      </div>

      <!-- content2 -->
      <div class="container content2" id="our-service">
        <!-- girl image -->
        <div class="content2-left">
          <img src="images/girl.png" alt="girl">
        </div>
        <!-- services content -->
        <div class="content2-right">
          <h1>The Best Car Rental for any kind o  f trip in Depok</h1>
          <p>Sewa mobil di Depok bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
          <div class="content2-right-list">
            <img src="images/okeh.png" alt="">
            <p>Sewa Mobil Dengan Supir di Depok 12 Jam</p>
          </div>
          <div class="content2-right-list">
            <img src="images/okeh.png" alt="">
            <p>Sewa Mobil Lepas Kunci di Depok 24 Jam</p>
          </div>
          <div class="content2-right-list">
            <img src="images/okeh.png" alt="">
            <p>Sewa Mobil Jangka Panjang Bulanan</p>
          </div> 
          <div class="content2-right-list">
            <img src="images/okeh.png" alt="">
            <p>Gratis Antar - Jemput Mobil di Bandara</p>
          </div>
          <div class="content2-right-list">
            <img src="images/okeh.png" alt="">
            <p>Layanan Airport Transfer / Drop In Out</p>
          </div> 
        </div>
      </div>

      <!-- Why Us? content -->
      <div class="container content3" id="why-us">
        <!-- the question -->
        <div class="content3-top">
          <h1>Why Us?</h1>
          <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <!-- the asnwr -->
        <div class="content3-botom">
          <div class="content3-botom-cards">
            <div class="content3-botom-cards-card">
              <img src="images/thumb.png" alt="">
              <h1>Mobil Lengkap</h1>
              <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
            <div class="content3-botom-cards-card">
              <img src="images/price.png" alt="">
              <h1>Harga Murah</h1>
              <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
            <div class="content3-botom-cards-card">
              <img src="images/time.png" alt="">
              <h1>Layanan 24 Jam</h1>
              <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
            <div class="content3-botom-cards-card">
              <img src="images/pro.png" alt="">
              <h1>Sopir Profesional</h1>
              <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>

      <!-- testimonial content -->
      <div class="container content4" id="testimonial">
        <!-- testimonial header -->
        <div class="content4-top">
          <h1>Testimonial</h1>
          <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
        <!-- tertimonial review -->
        <div class="content4-botom">
          <div>
            <div class="content4-botom-cards">
              <div class="content4-botom-cards-card">
                <div class="content4-botom-cards-card-img">
                  <img src="images/udin.png" alt="" >
                </div>
                <div class="content4-botom-cards-card-text">
                  <div>
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                  </div>
                  <div class="text">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h2>John Dee 32, Bromo</h2>
                  </div>
                </div>
              </div>
              <div class="content4-botom-cards-card">
                <div class="content4-botom-cards-card-img">
                  <img src="images/eka.png" alt="" >
                </div>
                <div class="content4-botom-cards-card-text">
                  <div>
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                  </div>
                  <div class="text">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h2>John Dee 32, Bromo</h2>
                  </div>
                </div>
              </div>
              <div class="content4-botom-cards-card">
                <div class="content4-botom-cards-card-img">
                  <img src="images/udin.png" alt="" >
                </div>
                <div class="content4-botom-cards-card-text">
                  <div>
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                  </div>
                  <div class="text">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h2>John Dee 32, Bromo</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- arrow -->
      <div class= "arrow" >
        <img src="images/Left-button.png" alt="">
        <img src="images/Right-button.png" alt="">
      </div>
      <!-- call to action -->
      <div class="container content5">
        <!-- blue card -->
        <div class="card text-white bg-primary mb-3">
          <div class="card-body content5-card">
            <h1 class="card-title">Sewa Mobil di Depok Sekarang</h1>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aspernatur! Similique minima obcaecati placeat vero eos. A numquam amet, repellendus voluptatibus, optio fuga veritatis voluptatum dignissimos, inventore corrupti illo quae?</p>
            <button type="button" class="btn">Mulai Sewa Mobil</button>
          </div>
        </div>
      </div>

      <!-- FAQ -->
      <div class="container content6" id="faq">
        <!-- FAQ headline -->
        <div class="content6-left">
          <h1>Frequently Asked Question</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione nihil, vitae quam eius quis quos animi tempora fugiat saepe sunt qui temporibus! Velit numquam id ut sunt asperiores aliquam.</p>
        </div>
        <!-- FAQ col -->
        <div class="accordion accordion-flush content6-right" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam libero veritatis, illo magnam quibusdam harum. Nostrum dicta qui, mollitia tempora laudantium maxime, ea consequatur, assumenda quasi quisquam possimus enim eos.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae eaque rerum quas animi. Atque nulla nobis at aliquid illo dicta sint neque. Culpa dolore animi blanditiis quam velit, magnam deserunt.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores aut cupiditate laudantium consequatur labore atque facere, et quam ea vero voluptatibus placeat animi velit id. Neque necessitatibus sit voluptas.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores aut cupiditate laudantium consequatur labore atque facere, et quam ea vero voluptatibus placeat animi velit id. Neque necessitatibus sit voluptas.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                Bagaimana jika terjadi kecelakaan
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores aut cupiditate laudantium consequatur labore atque facere, et quam ea vero voluptatibus placeat animi velit id. Neque necessitatibus sit voluptas.</div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="container footer">
        <!-- contact -->
        <div class="footer-1">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <!-- highlight -->
        <div class="footer-2">
          <a class="nav-link active" aria-current="page" href="#home">
            <h6>Home</h6>
          </a>
          <a class="nav-link active" aria-current="page" href="#our-service">
            <h6>Our Services</h6>
          </a>
          <a class="nav-link active" aria-current="page" href="#why-us">
            <h6>why Us</h6>
          </a>
          <a class="nav-link active" aria-current="page" href="#testimonial">
            <h6>Testimonial</h6>
          </a>
          <a class="nav-link active" aria-current="page" href="#faq">
            <h6>FAQ</h6>
          </a>
        </div>
        <!-- socmed -->
        <div class="footer-3">
          <div class="footer-3-text">
            <p>Connect with us</p>
          </div>
          <div class="footer-3-logos">
            <a href="https://web.facebook.com/binaracademy" target="_blank">
              <img src="images/facebook.png" alt="facebook">
            </a>
            <a href="https://www.instagram.com/academybinar/" target="_blank">
              <img src="images/instagram.png" alt="instagram">
            </a>
            <a href="https://twitter.com/academybinar" target="_blank">
              <img src="images/twitter.png" alt="twitter">
            </a>
            <img src="images/mail.png" alt="email">
            <img src="images/twitch.png" alt="twitch">
          </div>
        </div>
        <!-- copy right -->
        <div class="footer-4">
          <p>Copyright Binar 2022</p>
          <img src="images/binar.png" alt="" class="footer-4-logo">
        </div>
      </div>
</body>
</html>